<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>

    <style>
        div{
            width: 200px;
            height: 100px;
            border: 1px solid red;
            /* display: inline-block; */  /* deixar um ao lado do outro */
            background: orange;

        }

        body{ /* também pode ser uma section, etc */
            
            margin: 0;
            box-sizing: border-box;
            height: 100vh;
            background: lightcoral;
            
            display: flex; /* Deixa um ao lado do outro, não sendo necessário alterar, sempre feito no body */
            align-items: center; /* manipula o eixo transversal */
            /* stretch - é o valor padrão  */    
            /* flex-start - é o valor padrão, como já vem */
            /* flex-end - deixa no final, direita */
            /* baseline - ordena os textos conforme o primeiro elemento, deixando todos aninhados */
            
            
            justify-content: center; /* manipula o eixo principal, "EIXO X" */
            /* space-between - deixa espaço entre as DIVs, de maneira proporcional */
            /* space-around - tenta distribuir deixando um espaço igual, entre as bordas */
            /* space-evenly - deixa os elementos um pouco mais separados da margem e deixa um espaço menor entre os elementos */
            /* flex-start - é o valor padrão, como já vem */
            /* flex-end - deixa no final, direita */
        }

         div{
            margin-left: 20px;
            height: 150px;
            width: 200px;
        }
        p{
            word-wrap: break-word; /* faz uma quebra de linha, se o texto exceder o limite do elemento */
            text-align: center;

        }
        .pra-cima{
            align-self: flex-start; /* manipula o eixo transversal de apenas um flex-item */
        }
        .baixo{
            align-self: flex-end;
        }
        .no-meio{
            justify-self: center ; /* manipula o eixo principal de apenas um flex-item */
        }

    </style>

</head>
<body> <!-- flex container, envolve todos os elementos -->

    <div class="baixo"> <!-- Flex itens -->
        <p>Loren</p> 

    </div style> 

    <div class="pra-cima"> <!-- Flex itens -->
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis, quos nesciunt corrupti.</p>

    </div> 
    

    <div class="no-meio"> <!-- Flex itens -->
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis, quos nesciunt corrupti lore.</p>
    
    </div> 
    
    
</body>
</html>